# Check if zsh is available, otherwise use the $SHELL as set by the login shell
if-shell "command -v zsh >/dev/null 2>&1" "set -g default-shell '/usr/bin/zsh'" "set -g default-shell '$SHELL'"

# Enable mouse support
set -g mouse on

# Set the default terminal terminfo
set -g default-terminal "tmux-256color"

# True colour support
set -as terminal-overrides ",xterm*:Tc"

# Enabled tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g status-style "bg=#4c566a,fg=#eceff4"
set -g status-left "#[fg=#bf616a,bg=#ebcb8b,bold] #{session_name} "
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

setw -g window-status-format "#[fg=#81a1c1,bg=#4c566a] #I:#W "
setw -g window-status-current-format "#[fg=#2e3440,bg=#81a1c1,bold] #I:#W "
setw -g window-status-separator ""

run '~/.tmux/plugins/tpm/tpm'