# Check if fish is available, otherwise use the $SHELL as set by the login shell
if-shell "command -v fish >/dev/null 2>&1" "set -g default-shell '/usr/bin/fish'" "set -g default-shell '$SHELL'"

# Enable mouse support
set -g mouse on

# Set the default terminal terminfo
set -g default-terminal "tmux-256color"

# True colour support
set -as terminal-overrides ",xterm*:Tc"

# Enabled tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible#25cb91f42d020f675bb0a2ce3fbd3a5d96119efa'
set -g @plugin 'tmux-plugins/tmux-cpu#bcb110d754ab2417de824c464730c412a3eb2769'
set -g @plugin 'tmux-plugins/tmux-pain-control#32b760f6652f2305dfef0acd444afc311cf5c077'

set -g status-style "bg=#4c566a,fg=#eceff4"
set -g status-left "#[fg=#bf616a,bg=#ebcb8b,bold] #{session_name} "
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

setw -g window-status-format "#[fg=#81a1c1,bg=#4c566a] #I:#W "
setw -g window-status-current-format "#[fg=#2e3440,bg=#81a1c1,bold] #I:#W "
setw -g window-status-separator ""

# Unbind tmux's default mouse bindings for paste
# This prevents double-pasting from the terminal's clipboard
unbind -n MouseDown3Pane

run '~/.tmux/plugins/tpm/tpm'